{
  "name": "aviso-andino",
  "private": true,
  "version": "0.1.0",
  "description": "Avisos oficiales de SENAMHI convertidos en SMS claros para colegios rurales del Peru",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "lint": "eslint . && tsc -b --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "synth": "pnpm --filter @aviso/infra synth",
    "diff": "pnpm --filter @aviso/infra diff",
    "deploy": "pnpm --filter @aviso/web build && pnpm --filter @aviso/infra deploy",
    "dev": "pnpm --filter @aviso/web dev",
    "seed:demo": "tsx scripts/seed-demo.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^5.0.2",
    "aws-sdk-client-mock": "^4.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.2"
  }
}
